<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
  body {
        margin: 0px;
      }
      canvas {
        position: fixed;
        z-index: 2;
        top: 0px;
      }
      video {
        position: fixed;
        z-index: 1;
        opacity: 0.5;
        top: 0px;
        right: 0px; 
        bottom: 0px;
        min-width: 100%; 
        min-height: 100%;
        width: auto; 
        height: auto; 
        background-size: cover;
        overflow: hidden;
      }
      input {
        position: relative;
        z-index: 3;
        font: inherit;
        text-align: center;
        top:0px;
        left: 0px;

        border-radius:50px;
      }
      img {
        display: none;
      }
      audio {
        display: none;
      }
      div{
        display: none;
      }
</style>
<body>
    
    
    

  <img id="aboutButton" src="./Assets/GUI/About.png" />
    <img id="aboutButtonDown" src="./Assets/GUI/AboutDown.png" />
    <img id="aboutText" src="./Assets/AboutPage.png">
    <img id="settingsButton" src="./Assets/GUI/SettingsButton.png" />
    <img id="settingsButtonDown" src="./Assets/GUI/SettingsButtonDown.png" />
    <img id="musicButton" src="./Assets/GUI/VolumeButton.png" />
    <img id="musicButtonDown" src="./Assets/GUI/VolumeButtonDown.png" />
    <img id="mutedButton" src="./Assets/GUI/MutedButton.png" />
    <img id="mutedButtonDown" src="./Assets/GUI/MutedButtonDown.png" />
    <img id="soundButton" src="./Assets/GUI/SoundButton.png" >
    <img id="soundButtonDown" src="./Assets/GUI/SoundButtonDown.png">
    <img id="soundMuted" src="./Assets/GUI/MuteSoundButton.png">
    <img id="soundMutedDown" src="./Assets/GUI/MuteSoundButtonDown.png"> 
    <img id="playButton" src="./Assets/GUI/Play.png" />
    <img id="playButtonDown" src="./Assets/GUI/PlayDown.png" />
    <img id="newGameButton" src="./Assets/GUI/NewGame.png" />
    <img id="newGameDown" src="./Assets/GUI/NewGameDown.png" />
    <img id="resumeGame" src="./Assets/GUI/ResumeGame.png" />
    <img id="resumeGameDown" src="./Assets/GUI/ResumeGameDown.png" />
    <img id="settingsPage" src="./Assets/GUI/Settings.png">
    <img id="saveSettings" src="./Assets/GUI/SaveSettings.png">
    <img id="saveSettingsDown" src="./Assets/GUI/SaveSettingsDown.png">
    <img id="switchOn" src="./Assets/GUI/SwitchOn.png">
    <img id="switchOnDown" src="./Assets/GUI/SwitchOnDown.png">
    <img id="switchOff" src="./Assets/GUI/SwitchOff.png">
    <img id="switchOffDown" src="./Assets/GUI/SwitchOffDown.png">
    <img id="creditsButton" src="./Assets/GUI/creditsButton.png">
    <img id="creditsButtonDown" src="./Assets/GUI/creditsDown.png">
    <img id="scrollUp" src="./Assets/GUI/WoodenButton.png">
    <img id="scrollDown" src="./Assets/GUI/WoodenButtonDown.png">
    <img id="title" src="./Assets/Title.png">

    <audio id="backgroundSound1" src="./Assets/Audio/Marimba Boy.wav"></audio>
    <audio id="backgroundSound2" src="./Assets/Audio/Motivated.mp3"></audio>
    <audio  id="backgroundSound3" src="./Assets/Audio/Star Commander1.wav"></audio>
    

    <canvas id="gameScreen" height="auto" width="auto"></canvas>
    <video
      id="backgroundAnimation"
      src="Assets/Background/BackgroundAnimation.mp4"
      autoplay
      loop
      muted
    ></video>
    <input
      id="nameInput"
      name="playerNames"
      list="playerNames"
      autocomplete="off"
      placeholder="Player Name"
    />
    <script type="module" src="./Menu/menu_index.js"></script>
    
</body>
</html>
